{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    /*"DefaultConnection": "Server=LBKKSUTINP2; Database= MovieRentalDB; Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;"*/
    "DefaultConnection": "Server=host.docker.internal,1433;Database=MovieRentalDB;MultipleActiveResultSets=true;User ID=sa;Password=P@ssw0rd;TrustServerCertificate=true;"
    
  },
  "JWT": {
    "ValidAudience": "https://localhost:7077",
    "ValidIssuer": "https://localhost:7077",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
